
#Active profile
spring.profiles.active=dev
server.servlet.context-path=/auth-serve
management.endpoints.web.exposure.include=*
spring.cloud.gcp.project-id=trusty-dialect-284219
app.sub.create.wallet=create-wallet-sub
app.pub.order.update=update-order-status-pub
#language
lang = en

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
app.key=yiwweweweh2632&*()031feegfeyfefewde

queue.email.topic=send-email-pub
