
##Postgres DB Config
server.port=60099
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-serve
spring.datasource.username=postgres
spring.datasource.password=test
#spring.cloud.gcp.credentials.location=file:C:\\Users\\odina\\key\\minkey.json
#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Show or not log for each sql query
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle = true
#For Hot Restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Prevent failure during typecast when there is a null reference for a type/bean
spring.jackson.serialization.fail-on-empty-beans=false

#language
lang = en

#Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#SSL Key Info
#security.require-ssl=true
#server.ssl.key-alias=wallet-keystore
#server.ssl.key-store-password=leoHenry
#server.ssl.key-store=src/main/resources/certs/wallet-keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.trust-store=classpath:TrustStore.jks
#server.ssl.trust-store-password=test
#server.ssl.client-auth=need

app.base.url=https://localhost:60099/auth-serve

app.notification.url=https://minng-notification-service.herokuapp.com/api/v1/email
app.email.alert=noreply@min.ng

#APP KEYS
app.key.encryption.backend=stillkeepitsimpleAtTheBackEnd
#app.key.jwt=ea894urijf9849hq1a2b3c4d`-=][';/.,5e6f7h8i9j0kfn9oq94089580q95u958i0~!@#$%^&*()_+{}|":?><
app.key.jwt=heioiraiaea894uhtidiskjsrijf9849hqfn9ndkdkadoq94089580q95u958i0
#10 minutes expiration
app.api.jwt.expiration= 60000000
app.admin.email=deleo.henry@gmail.com